<!--在这放一只猫猫，看书看累的人可以摸摸它，路过的人可以摸摸她，但要好好爱护哦！
　／l、
（ﾟ､ 。 ７
　|、 ~ヽ
　じしf_, )ノ 祝摸过的人好运连连，身体健康，开开心心哦-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<link rel="shortcut icon" href="https://s21.ax1x.com/2024/07/16/pkI2vrT.jpg" type="image/x-icon">
    <title>灵·互联—为爱而生，用爱发电！</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
    <meta name="applicable-device" content="mobile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="iOS旧版本软件下载,Android旧版本软件下载">
	<meta name="keywords" content="iosipa下载，老安卓设备下载，ios5+">
	<meta name="description" content="【灵·互联】一个僻静的小站，为【苹果／安卓】量身定做的老设备下载站。不一定快但是一定尽全力做好，励志做最好的下载站！">
    <link rel="stylesheet" type="text/css" href="css/lingfeng.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <!-- 自定义应用名称 -->
    <meta name="application-name" content="百度一下">
    <!-- 自定义应用图标可用 -->
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://s21.ax1x.com/2024/07/16/pkI2vrT.jpg">
    <!-- 全屏设置 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
 
    <!-- 网站开启对 web app 程序的支持 具体表现为去除浏览器地址栏和底部导航栏 ：先保存为桌面书签，然后通过书签打开即可生效-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 用来定义顶部状态栏的形式默认是default为白色 black为黑色 black-translucent为灰色半透明（会占据屏幕的约20px，不同的设备可能会有差异）-->
    <!-- 在定义了apple-mobile-web-app-capable的前提下，设置状态栏的属性值apple-mobile-web-app-status-bar-style才有效； -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <style>
			*{
				margin: 0;
			}
			body{
				font-size: 14px;
				background: #000000;
				padding-bottom: 49px;
				
			}
			a{
				text-decoration: none;
				color: #333;
			}
			
			.footer{
				display: flex;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				background: #53d35c;
				height: 50px;
			}
			.footer .tab{
				flex: 1;
				text-align: center;
				box-sizing: border-box;
				padding: 5px 0;
				
			}
			.icon{
				display: block;
			}
			.icon img{
				width: 16px;
				height: 16px;
			}
			.footer .tab a{
				display: block;
				height: 50px;
				line-height: 20px;
			}
		</style>
            <style type="text/css">

        .imgBox{
            border-top: 2px solid #59faff;
            width: 100%;
            height: 150px;
            margin: 0 auto;

        }

        .imgBox img{
            width: 100%;
            height: 150px;
            margin: 0 auto;
            padding-top: 0px;

        }

        .img1{
            display: block;
        }

        .img2{
            display: none;
        }

        .img3{
            display: none;
        }
    </style>
</head>
<body style="background: #000;padding: 0px;">
<script language="JavaScript">

//写一个判断函数

    function ScreenWidth() {      //获取屏幕尺寸，判断PC端或移动端

      if (/phone|pad|pod|iPhone|iPod|ios|iPad|Android|Fennec|BlackBerry|Mobile|IEMobile|MQQBrowser|JUC|Fennec|WosBrowser|BrowserNG|WebOS|Symbian|Windows Phone/i.test(navigator.userAgent)) {

//如果是移动端，则跳转到移动端对应的页面；否则，跳转到PC端对应的页面

            window.location.href = '#';
        } else {
            window.location.href = 'https://www.bilibili.com/';
        }
    }
 //第一种方式，通过点击屏幕的方式，调用函数，进行页面跳转
    document.body.onclick = function() {
        ScreenWidth()
    }
 //第二种方式，等待页面加载完成，调用函数，进行自动跳转（但是在网速较慢的情况下，可能动画或者内容还没加载完成，就自动跳转咯）

 window.οnlοad=function(){
        ScreenWidth()
    }


</script>
<div class="notification" style="position: fixed; left:initial; right: 24px; top: 50px; bottom: initial; z-index: 99999;"></div>
		<script>alert("欢迎来到灵·互联！欢迎您加入我们的QQ交流群，群号码：932861855所以密码均为“ling”如果有Bug请于交流群内汇报")</script>
<logoqu style="width: 100%;height: 48px;background-color: #000;display: flex;align-items: center;/* justify-content: center; */">
        <img src="https://s21.ax1x.com/2024/07/16/pkIgxNd.jpg" alt="logo" width="80" height="47" style="
    padding: 20px;
">
		</logoqu>
        <div id="list-classtab">
		<ul class="cl">
        <li class="on"><a href="https://linghulian.x-ipa.online/">主页</a></li>
        <li><a href="https://linghulian.x-ipa.online/dingbugongneng/geren/linggeren.html">个人正版</a></li>
		<li><a href="https://linghulian.x-ipa.online/dingbugongneng/i4/lingi4.html">爱思正版</a></li>
        <li><a href="https://linghulian.x-ipa.online/dingbugongneng/yueyu/lingyueyu.html">越狱软件</a></li></ul></div>
<marquee><span style="font-weight: bolder;font-size: 18px;color: white;">【公告】网站公测啦！</span></marquee>
<div class="imgBox">
    <a href="https://lingfengqvq.lanzouv.com/iF43X20ljfud">
<img class="img-slide img1" src="https://s21.ax1x.com/2024/07/18/pko0XOH.jpg" alt="mc" style="display: none;"></a>
    
<a href="https://lingfengqvq.lanzouv.com/iidV620ll5te">
<img class="img-slide img2" src="https://s21.ax1x.com/2024/08/11/pApiayn.jpg" alt="2" style="display: block;"></a>
    <a href="https://www.tianqi.com/">
<img class="img-slide img3" src="https://s21.ax1x.com/2024/08/04/pkvup01.jpg" alt="3" style="display: none;"></a>
</div>
		
	<article class="box pt-15 list">
	
    <section class="index-soft_list" style="
    margin-bottom: 70px;
    border: 5px solid #00ff14;
    border-radius: 5px;
">
	<div class="hd pos-r cl" style="
    border-bottom: 5px solid #00ff14;
">
	<h3>应用推荐</h3></div>
    <div class="bd">
<dl class="cl">
		<a href="https://lingfengqvq2679.github.io/">
        <dt><img src="images/icon/cloudmusic.png"></dt>
        </a><dd><a href="https://lingfengqvq2679.github.io/"></a><ul class="cl">
<a href="https://linghulian.x-ipa.online/">
        <li>
<h2>网易云音乐</h2>
</li>
        <li>
<span>
71.5M</span> <span>爱思正版
</span>
        </li>
</a>
<li>
<a href="https://linghulian.x-ipa.online/">
</a>
<a href="https://lingfengqvq.lanzouv.com/ib0Ne20lj22h?webpage=CDlXN1o1BGFSNgJkVDRQaQBiADVRcgQ3BzgAMlwxADJSYgJjCmcPbAUvAmU_c" style="
    color: #0eeeff;
">点击下载</a></li>
        </ul></dd>
	</dl></div>
	<div class="bd"><dl class="cl">
		<a href="https://linghulian.x-ipa.online/"><dt>
<img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.u3BWC3fvEep7IHfJRPT2lQHaHa?w=165&amp;h=180&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.5&amp;pid=1.7"></dt>
	    </a>
<dd><a href="https://linghulian.x-ipa.online/"></a><ul class="cl">
<a href="https://linghulian.x-ipa.online/">
	    <li><h2>我的世界</h2></li>
	    <li><span>29.2M</span> <span>爱思正版</span>
	    </li></a><li><a href="https://linghulian.x-ipa.online/">
</a>
<a href="https://lingfengqvq.lanzouv.com/iF43X20ljfud" style="
    color: #0eeeff;
">点击下载</a>
</li>
	    </ul></dd>
	</dl></div>
	<div class="bd"><dl class="cl">
		<a href="https://lingfengqvq2679.github.io/">
	    <dt>
<img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.dbJX6E83cF9adLgFwOWMuQAAAA?w=178&amp;h=180&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.5&amp;pid=1.7"></dt>
	    </a><dd><a href="https://linghulian.x-ipa.online/"></a><ul class="cl"><a href="file:///D:/%E7%81%B5%C2%B7%E4%BA%92%E8%81%94/%E6%BA%90%E7%A0%81/beta/index.html">
	    <li><h2>爱思助手</h2></li><li><span>16.1M</span> <span>爱思正版</span>
	    </li>
</a>
<li>
<a href="https://linghulian.x-ipa.online/">
</a>
<a href="https://lingfengqvq.lanzouv.com/iidV620ll5te" style="
    color: #0eeeff;
">点击下载</a>
</li>
	    </ul></dd>
	</dl></div>
	<div class="bd"><dl class="cl">
		<a href="https://lingfengqvq2679.github.io/">
	    <dt><img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.NVNGW8PWhjjkxs5k-hPIEwHaHa?w=195&amp;h=195&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.5&amp;pid=1.7"></dt>
	    </a><dd><a href="https://linghulian.x-ipa.online/"></a><ul class="cl"><a href="https://lingfengqvq2679.github.io/">
	    <li><h2>神庙逃亡</h2></li>
	    <li><span>24.7M</span> <span>爱思正版</span>
	    </li></a><li><a href="https://linghulian.x-ipa.online/">
</a><a href="https://lingfengqvq.lanzouv.com/iu5H420lihva" style="
    color: #0eeeff;
">点击下载</a>
</li>
	    </ul></dd>
	</dl></div></section>
    
	
	</article>
    		<div class="footer">
			<div class="tab">
				<a href="https://linghulian.x-ipa.online/dibugongneng/xiaozujian/xiaozujian.html">
					
					<i class="icon">
						<img src="https://s21.ax1x.com/2024/07/31/pkOfYse.jpg" style="">
					</i>
					
					<span>
						小组件
					</span>
					
				</a>
			</div>
			<div class="tab">
				<a href="https://linghulian.x-ipa.online/dibugongneng/xiangsi/xiangsi.html">
					<i class="icon">
						<img src="https://s21.ax1x.com/2024/07/31/pkO7g1I.jpg">
					</i>
					<span>
						相似网站
					</span>
					
				</a>
			</div>
			<div class="tab">
				<a href="https://linghulian.x-ipa.online/dibugongneng/ganxei/ganxei.html">
					<i class="icon">
						<img src="https://s21.ax1x.com/2024/07/31/pkOfJMD.jpg">
					</i>
					<span>
						感谢名单
					</span>
					
				</a>
			</div>
			<div class="tab">
				<a href="https://linghulian.x-ipa.online/dibugongneng/guanyu/guanyu.html">
					<i class="icon">
						<img src="https://s21.ax1x.com/2024/07/31/pkOf8xO.jpg">
					</i>
					<span>
						关于
					</span>
					
				</a>
			</div>
		</div>

<script type="text/javascript">
    var index=0;
    //效果
    function ChangeImg() {
        index++;
        var a=document.getElementsByClassName("img-slide");
        if(index>=a.length) index=0;
        for(var i=0;i<a.length;i++){
            a[i].style.display='none';
        }
        a[index].style.display='block';
    }
    //设置定时器，每隔两秒切换一张图片
    setInterval(ChangeImg,3000);
</script>



</body>
</html>